12:51:1 CET 12/28-2016 Added player annaaa
12:51:5 CET 12/28-2016 Added player yanna
12:51:6 CET 12/28-2016 annaaa dropped disc at row: 5 and col: 3
12:51:7 CET 12/28-2016 yanna dropped disc at row: 5 and col: 4
12:51:8 CET 12/28-2016 annaaa dropped disc at row: 4 and col: 3
12:51:8 CET 12/28-2016 yanna dropped disc at row: 4 and col: 4
12:51:9 CET 12/28-2016 annaaa dropped disc at row: 3 and col: 3
12:51:9 CET 12/28-2016 yanna dropped disc at row: 3 and col: 4
12:51:10 CET 12/28-2016 annaaa dropped disc at row: 2 and col: 3
12:51:10 CET 12/28-2016 Player annaaa has won!
