20:46:54 CET 1/29-2017 Added player anna
20:47:1 CET 1/29-2017 Added player anna
20:47:3 CET 1/29-2017 anna dropped disc at row: 5 and col: 2
20:47:6 CET 1/29-2017 anna dropped disc at row: 5 and col: 3
20:47:7 CET 1/29-2017 anna dropped disc at row: 5 and col: 4
20:47:8 CET 1/29-2017 anna dropped disc at row: 5 and col: 5
20:47:11 CET 1/29-2017 anna dropped disc at row: 4 and col: 2
20:47:11 CET 1/29-2017 anna dropped disc at row: 3 and col: 2
20:47:12 CET 1/29-2017 anna dropped disc at row: 2 and col: 2
20:47:13 CET 1/29-2017 anna dropped disc at row: 1 and col: 2
20:47:13 CET 1/29-2017 anna dropped disc at row: 0 and col: 2
20:47:15 CET 1/29-2017 anna dropped disc at row: 4 and col: 3
20:47:17 CET 1/29-2017 anna dropped disc at row: 5 and col: 1
20:47:18 CET 1/29-2017 anna dropped disc at row: 3 and col: 3
20:47:19 CET 1/29-2017 anna dropped disc at row: 4 and col: 1
20:47:20 CET 1/29-2017 anna dropped disc at row: 2 and col: 3
20:47:20 CET 1/29-2017 Player anna has won!
