12:20:52 CET 12/28-2016 Added player Laura
12:20:55 CET 12/28-2016 Added player Anna
12:21:1 CET 12/28-2016 Laura dropped disc at row: 5 and col: 1
12:21:3 CET 12/28-2016 Anna dropped disc at row: 5 and col: 3
12:21:12 CET 12/28-2016 Laura dropped disc at row: 5 and col: 2
12:21:13 CET 12/28-2016 Anna dropped disc at row: 4 and col: 2
12:21:16 CET 12/28-2016 Laura dropped disc at row: 4 and col: 3
12:21:22 CET 12/28-2016 Anna dropped disc at row: 5 and col: 4
12:21:25 CET 12/28-2016 Laura dropped disc at row: 5 and col: 5
12:21:28 CET 12/28-2016 Anna dropped disc at row: 5 and col: 0
12:21:32 CET 12/28-2016 Laura dropped disc at row: 4 and col: 5
12:21:37 CET 12/28-2016 Anna dropped disc at row: 3 and col: 5
12:21:42 CET 12/28-2016 Laura dropped disc at row: 4 and col: 4
12:21:47 CET 12/28-2016 Anna dropped disc at row: 3 and col: 4
12:21:51 CET 12/28-2016 Laura dropped disc at row: 3 and col: 3
12:21:57 CET 12/28-2016 Anna dropped disc at row: 4 and col: 0
12:22:1 CET 12/28-2016 Laura dropped disc at row: 5 and col: 6
12:22:3 CET 12/28-2016 Anna dropped disc at row: 4 and col: 6
12:22:6 CET 12/28-2016 Laura dropped disc at row: 3 and col: 2
12:22:10 CET 12/28-2016 Anna dropped disc at row: 2 and col: 4
12:22:12 CET 12/28-2016 Laura dropped disc at row: 2 and col: 2
12:22:12 CET 12/28-2016 Player Laura has won!
