12:49:33 CET 12/28-2016 Added player anna
12:49:40 CET 12/28-2016 Added player panna
12:49:42 CET 12/28-2016 anna dropped disc at row: 5 and col: 2
12:49:45 CET 12/28-2016 panna dropped disc at row: 5 and col: 3
12:49:45 CET 12/28-2016 anna dropped disc at row: 4 and col: 2
12:49:46 CET 12/28-2016 panna dropped disc at row: 4 and col: 3
12:49:47 CET 12/28-2016 anna dropped disc at row: 5 and col: 1
12:49:48 CET 12/28-2016 panna dropped disc at row: 5 and col: 0
12:49:49 CET 12/28-2016 anna dropped disc at row: 4 and col: 1
12:49:49 CET 12/28-2016 panna dropped disc at row: 4 and col: 0
12:49:51 CET 12/28-2016 anna dropped disc at row: 3 and col: 1
12:49:52 CET 12/28-2016 panna dropped disc at row: 3 and col: 0
12:49:54 CET 12/28-2016 anna dropped disc at row: 5 and col: 4
12:49:55 CET 12/28-2016 panna dropped disc at row: 3 and col: 2
12:49:57 CET 12/28-2016 anna dropped disc at row: 2 and col: 0
12:49:58 CET 12/28-2016 panna dropped disc at row: 2 and col: 1
12:49:59 CET 12/28-2016 anna dropped disc at row: 2 and col: 2
12:50:1 CET 12/28-2016 panna dropped disc at row: 3 and col: 3
12:50:2 CET 12/28-2016 anna dropped disc at row: 4 and col: 4
12:50:3 CET 12/28-2016 panna dropped disc at row: 5 and col: 5
12:50:4 CET 12/28-2016 anna dropped disc at row: 5 and col: 6
12:50:5 CET 12/28-2016 panna dropped disc at row: 4 and col: 6
12:50:6 CET 12/28-2016 anna dropped disc at row: 3 and col: 6
12:50:7 CET 12/28-2016 panna dropped disc at row: 2 and col: 6
12:50:7 CET 12/28-2016 anna dropped disc at row: 1 and col: 6
12:50:8 CET 12/28-2016 panna dropped disc at row: 0 and col: 6
12:50:9 CET 12/28-2016 anna dropped disc at row: 4 and col: 5
12:50:11 CET 12/28-2016 panna dropped disc at row: 3 and col: 5
12:50:11 CET 12/28-2016 anna dropped disc at row: 2 and col: 5
12:50:12 CET 12/28-2016 panna dropped disc at row: 1 and col: 5
12:50:13 CET 12/28-2016 anna dropped disc at row: 0 and col: 5
12:50:16 CET 12/28-2016 panna dropped disc at row: 2 and col: 3
12:50:16 CET 12/28-2016 Player panna has won!
12:50:26 CET 12/28-2016 panna dropped disc at row: 3 and col: 4
12:50:26 CET 12/28-2016 Player panna has won!
12:50:31 CET 12/28-2016 panna dropped disc at row: 2 and col: 4
12:50:34 CET 12/28-2016 anna dropped disc at row: 1 and col: 4
12:50:35 CET 12/28-2016 panna dropped disc at row: 0 and col: 4
12:50:36 CET 12/28-2016 anna dropped disc at row: 1 and col: 3
12:50:36 CET 12/28-2016 panna dropped disc at row: 0 and col: 3
12:50:37 CET 12/28-2016 anna dropped disc at row: 1 and col: 2
12:50:38 CET 12/28-2016 panna dropped disc at row: 0 and col: 2
12:50:38 CET 12/28-2016 anna dropped disc at row: 1 and col: 1
12:50:38 CET 12/28-2016 Player anna has won!
12:50:47 CET 12/28-2016 anna dropped disc at row: 0 and col: 1
12:50:48 CET 12/28-2016 panna dropped disc at row: 1 and col: 0
12:50:48 CET 12/28-2016 Player panna has won!
12:50:52 CET 12/28-2016 panna dropped disc at row: 0 and col: 0
12:50:52 CET 12/28-2016 Tied!
